* {
  box-sizing: border-box;
}

body {
  font-family: "Noto Sans", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 20px;
  background-color: #000000;
  overflow-y: scroll;
}

::-webkit-scrollbar {
  width: 10px;
  margin: 0;
  padding: 0;
}

::-webkit-scrollbar-track {
  box-shadow: 5px 5px 5px -5px rgba(34, 60, 80, 0.2) inset;
  background-color: #030c00;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background: linear-gradient(180deg, #fff, green);
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99999;
  width: 100%;
  background-color: #000000f0;
}
.header-inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}
.header_links > li {
  display: inline-block;
}

.header_links > li:not(:last-child) {
  margin-right: 60px;
}

.header_links a {
  color: #FFFFFF;
  text-decoration: none;
}
.header_links a:hover {
  border-bottom: 1px solid #FFFFFF;
}
.contact {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.contact > a {
  margin-left: 15px;
  color: #FFFFFF;
  text-decoration: none;
  text-transform: uppercase;
}

.contact--tel {
  margin-right: 15px;
}
main {
  background-color: #fff;
  color: #000000;
}

.container {
  max-width: 1244px;
  margin: 0 auto;
  padding: 0 20px;
}

.menu__imgs {
  height: 270px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}

.menu__imgs--header {
  padding-top: 100px;
}
.menu__img {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

main {
  margin: 30px 0;
}
.categories {
  position: sticky;
  top: 70px;
  background-color: #fff;
}
.categories__list {
  text-align: center;
  cursor: pointer;
  padding: 10px;
}
.categories__list li {
  position: relative;
  display: inline-block;
  font-weight: 700;
  font-size: 18px;
  color: #0000007c;
  padding: 5px;
  margin: 0 3px;
  border-radius: 5px;
  transition: box-shadow 0.6s linear;

}
.categories__list li:hover {
  text-decoration: underline;
}
.categories__list li:not(:last-of-type):after {
  content: "/";
  position: absolute;
  padding: 0 8px;
  color: #000000;
  font-size: 16px;
}
.categories__list li.active {
  color: green;
  box-shadow: inset 0 0 10px rgb(175, 174, 174);

}
.dishes__category {
  font-weight: 900;
  font-size: 28px;
  line-height: 70px;
  text-align: center;
  margin: 0 0 35px;
}
.dishes__list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px 20px;
}
.dish__card {
  padding-bottom: 20px;
  border-bottom: 1px solid #C4C4C4;
  display: flex;
  flex-direction: column;
}
.dish__header {
  flex: 0;
  display: flex;
  justify-content: space-between;
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 10px;
}
.dish__price {
  flex: 0;
  text-align: end;
  flex: 0 0 120px;
  margin-left: 10px;
}
.dish__size {
  flex: 0;
  margin-right: 20px;
}
.dish__composition {
  flex: 1;

}
.dish__btn-container {
  flex: 0;
  text-align: end;
  margin-top: 10px;
  display: flex;
  justify-content: flex-end;
  align-content: end;
}

.dish__card-btn {
  display: inline-block;
  width: 27px;
  text-align: center;
  background-color: green;
  color: azure;
  border: none;
  border-radius: 2px;
  padding: 5px 10px;
  margin-right: 10px;
}
.dish__card-order {
  width: 90px;
}
.cart {
  display: block;
  position: fixed;
  top: 70px;
  right: 0;
  width: 40%;
  padding: 10px;
  background-color: #fff;
  border-radius: 5px;
  font-size: 14px;
  box-shadow: inset 0 0 25px rgb(175 174 174);
  z-index: 9999;
}
.cart.mini {
  top: 7px;
  right: 5px;
  width: 50px;
  height: 50px;
  overflow: hidden;
  box-shadow:  0 0 25px rgb(175 174 174);
  z-index: 999999;

}
.cart.hidden {
  display: none;
}
.cart__icon {
  background-color: #fff;
  position: absolute;
  top: 15px;
  right: 25px;
  font-size: 30px;
  border-radius: 5px;
}
.cart.mini .cart__icon  {
  width: 100%;
  height: 100%;
  top: 0px;
  right: 0px;
  font-size: 40px;
  padding-top: 5px;
}
.cart__icon.animation_1 {
  animation: cart_shake_1 0.4s linear 0.3s;
}
.cart__icon.animation_2 {
  animation: cart_shake_2 0.4s linear 0.3s;
}
@keyframes cart_shake_1 {
  0% {
    transform: rotate(45deg);
  }
  15% {
    transform: rotate(0deg);
  }
  30% {
    transform: rotate(-45deg);
  }
  45% {
    transform: rotate(0deg);;
  }
  65% {
    transform: rotate(45deg);
  }
  75% {
    transform: rotate(0deg);
  }
  90% {
    transform: rotate(-45deg);
  }
  100% {
    transform: rotate(0deg);;
  }
}
@keyframes cart_shake_2 {
  0% {
    transform: rotate(45deg);
  }
  15% {
    transform: rotate(0deg);
  }
  30% {
    transform: rotate(-45deg);
  }
  45% {
    transform: rotate(0deg);;
  }
  65% {
    transform: rotate(45deg);
  }
  75% {
    transform: rotate(0deg);
  }
  90% {
    transform: rotate(-45deg);
  }
  100% {
    transform: rotate(0deg);;
  }
}
.cart__elems {
  max-height: 125px;
  overflow-y: auto;
}
.cart__dish-container {
  padding: 5px 0;
}

.cart__dish-title {
  font-size: 16px;
  font-weight: 700;
}
.cart__amount-container {
  width: 70%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.cart__amount-container > p {
  margin-right: 10px;
}
.cart__total {
  border-top: 1px solid rgba(0, 0, 0, 0.131);
  text-align: end;
  margin-top: 5px;
  padding-top: 5px;
  font-weight: 700;
}
.cart__buttons {
  display: flex;
  justify-content: space-between;
}
.cart__btn {
  background-color: green;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 5px 15px;
  margin: 5px;
}
.order {
background-color: #00000015;
}
.order input:not(input[type=radio], input[type=checkbox] ) {
  width: 100%;
}
.order textarea {
  width: 100%;
  height: 100px;
  resize: none;
}

.order__title {
  font-size: 24px;
  font-weight: 700;
  padding: 15px 0;
}
.order__form {
  display: flex;
  justify-content: space-between;
}
.order__info-client,
.order__info-cart {
  flex: 1;
}
.order__form-title {
  font-size: 20px;
  font-weight: 700;
}
.order__form-subtitle {
  margin: 25px 0 10px;
  font-size: 16px;
  font-weight: 700;
}
.order__block {
  border-radius: 5px;
  color: black;
  background-color: rgb(175 174 174);
  padding: 15px;
  margin: 10px 10px 10px 0;
}
.order__form input {
  padding: 20px 10px 5px;
  font-size: 15px;
  color: #000000;
  outline: none;
}
.order__input-item {
  position: relative;
  margin: 5px 0;
}
.order__input-item label {
  position: absolute;
  color: gray;
  font-size: 16px;
  top: 15px;
  left: 10px;
}
.order__input-item.label-moved label {
  font-size: 10px;
  top: 3px;
}
.order__details-title {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
}
.order__radio {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
}
.order__radio input {
  opacity: 0;
}
.order__radio > label {
  color: #FFFFFF;
  padding: 5px 0;
  font-weight: 700;
  padding: 5px;
  box-shadow: inset 0 0 5px #FFFFFF;
  border-radius: 5px;
}
.order__radio:hover > label {
  color: green;
}
.order__radio input:checked ~ label {
  color: #000000;
  border-bottom: 1px solid green;
  box-shadow: none;
  border-radius: 0;
  font-weight: 500;
}
.order__radio > input
.order__details-title {
  display: flex;
}
.order__grid {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-template-areas: "address address home"
                        "flat buzzer floor";
  gap: 5px;
}
.order__grid input {
  width: 100%;
}
.order__grid-address {
  grid-area: address;
}
.order__grid-home {
  grid-area: home;
}
.order__grid-flat {
  grid-area: flat;
}
.order__grid-buzzer {
  grid-area: buzzer;
}
.order__grid-floor {
  grid-area: floor;
}


.order__address-item {
  display: flex;
}
.order__address-item > input {
  margin-right: 5px;
}
.order__address-item > label > p:first-child {
  font-weight: 700;
}
.order__flex {
  display: flex;
  flex-direction: column;
}
 
.order__cart-title {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 15px;
} 
.order__form-submit {
  text-align: center;
  background-color: green;
  color: azure;
  border: none;
  border-radius: 2px;
  padding: 5px 10px;
  margin: 10px 0;
}
.order__form-submit:disabled {
  background-color: rgb(150, 163, 150);
}
.hidden {
  display: none;
}
.error__massage {
  color: #B82121;
}
.info__massage {
  font-size: 18px;
  font-weight: 700;
  text-decoration: underline;
  margin: 10px 0;
}

@media (max-width: 800px) {
  .contact > img,
  .contact--tel {
    display: none;
  }
  .menu__imgs {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
  .cart {
    width: 75%;
  }
  .order__form {
    flex-direction: column;
  }
}
@media (max-width: 560px) {
  .header_links li,
  .header_links li:not(:last-child) {
    margin: 0;
    display: block;
    text-align: center;
  }
  .dishes__list {
    grid-template-columns: repeat(1, 1fr);
  }
  
}
@media (max-width: 390px) {
  .contact {
    display: none;
  }
}

